<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>红色记忆</title>
	<link rel="stylesheet" type="text/css" href="css/memory.css">
</head>
<body>
	<div class="container">
		<div class="top">
			<video autoplay="autoplay" loop="loop">
  				<source src="video/top.mp4" type="video/mp4">
				你的浏览器不支持video标签
			</video>
		</div>
		<div class="top1">
			<img src="imgs/top1.png">
		</div>
		<div class="top2">
			<div class="top2-one"><span>经典著作</span></div>
			<div class="top2-two">
				<ul>
					<li title="毛泽东选集"><a href="https://www.xuexi.cn/d33532b98fe72a6a864d64aeac3d540d/e15740a2c58b549c28adaabd21aa90fa.html?p1=%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86" target="_blank"><img src="imgs/topic1.png"></a></li>
					<li title="邓小平选集"><a href="https://www.xuexi.cn/d33532b98fe72a6a864d64aeac3d540d/e15740a2c58b549c28adaabd21aa90fa.html?p1=%E9%82%93%E5%B0%8F%E5%B9%B3%E6%96%87%E9%80%89" target="_blank"><img src="imgs/topic2.png"></a></li>
					<li title="江泽民选集"><a href="https://www.xuexi.cn/d33532b98fe72a6a864d64aeac3d540d/e15740a2c58b549c28adaabd21aa90fa.html?p1=%E6%B1%9F%E6%B3%BD%E6%B0%91%E6%96%87%E9%80%89" target="_blank"><img src="imgs/topic3.png"></a></li>
					<li title="胡锦涛选集"><a href="https://www.xuexi.cn/d33532b98fe72a6a864d64aeac3d540d/e15740a2c58b549c28adaabd21aa90fa.html?p1=%E8%83%A1%E9%94%A6%E6%B6%9B%E6%96%87%E9%80%89" target="_blank"><img src="imgs/topic4.png"></a></li>
					<li title="习近平谈治国理伦"><a href="https://www.xuexi.cn/xxqg.html?id=1ih66mgksnf1ih66mgksnf1ih66mgksn" target="_blank"><img src="imgs/topic5.png"></a></li>
				</ul>
			</div>
		</div>
		<div class="top3">
			<div class="top3-one"><img src="imgs/logo.png"></div>
			<div class="top3-two">
				<ul>
					<li><img src="imgs/scene1.jpg"><span>八七会议旧址</span></li>
					<li><img src="imgs/scene2.jpg"><span>毛泽东同志旧居</span></li>
					<li><img src="imgs/scene3.jpg"><span>中央农民运动讲习所旧址</span></li>
					<li><img src="imgs/scene4.gif"><span>施洋烈士陵园</span></li>
					<li><img src="imgs/scene5.gif"><span>辛亥革命博物馆</span></li>
					<li><img src="imgs/scene6.gif"><span>中山舰博物馆</span></li>
				</ul>	
			</div>
			<div class="top3-three">
				<div class="top3-three1"><span>文献纪录片</span></div>
				<div class="top3-three2">
					<div class="top3-three2-one">
          				<img src="imgs/movie1.png" width="320" height="240">
         		 		<a href="https://www.xuexi.cn/73ab35f1da7519a859f41fdff6fb243b/cf94877c29e1c685574e0226618fb1be.html" target="_blank"><span>观看视频</span></a>
        			</div><div class="top3-three2-one">
          				<img src="imgs/movie2.jpg" width="320" height="240">
         		 		<a href="https://www.xuexi.cn/736075a2467bb78b7d79704de600b260/cf94877c29e1c685574e0226618fb1be.html" target="_blank"><span>观看视频</span></a>
        			</div>
        			<div class="top3-three2-one">
          				<img src="imgs/movie3.png" width="320" height="240">
         		 		<a href="https://www.xuexi.cn/494d67925b8e3cbbc428eda0ec9f1cb9/cf94877c29e1c685574e0226618fb1be.html" target="_blank"><span>观看视频</span></a>
        			</div>
        			<div class="top3-three2-one">
          				<img src="imgs/movie4.png" width="320" height="240">
         		 		<a href="https://www.xuexi.cn/7ae8b9af690a3fa64eb37767095ed8ce/cf94877c29e1c685574e0226618fb1be.html" target="_blank"><span>观看视频</span></a>
        			</div>
        			<div class="top3-three2-one">
          				<img src="imgs/movie5.png" width="320" height="240">
         		 		<a href="https://www.xuexi.cn/e5b30af095c0d92474feff483b4244f9/cf94877c29e1c685574e0226618fb1be.html" target="_blank"><span>观看视频</span></a>
        			</div>
        			<div class="top3-three2-one">
          				<img src="imgs/movie6.png" width="320" height="240">
         		 		<a href="https://www.xuexi.cn/f28edcead0633526ad31f82f9f2fa8d7/cf94877c29e1c685574e0226618fb1be.html" target="_blank"><span>观看视频</span></a>
        			</div>
				</div>
			</div>
		</div>
		<div class="top4">
			<div class="top4-one">
				<ul>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=18251985108586758451" target="_blank">【英雄烈士谱】一级英模李忠贵：舍身扑向引爆手榴弹的罪犯</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=17482119165552062461" target="_blank">【英雄烈士谱】许晓轩：共产党人是不可动摇的</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=18128081226344560319" target="_blank">【英雄烈士谱】江竹筠：共产党员的意志是钢铁</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=8440583352270984906" target="_blank">【英雄烈士谱】杨伯恺：以笔为刀 传播革命</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=8766851973347385251" target="_blank">【英雄烈士谱】鲁运新：烈火英雄 薪火相传</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=16289124436357812521" target="_blank">【红色英杰】王尔琢：红色家书立誓“以身许国”</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=10679325530647154098" target="_blank">【英雄烈士谱】“守边英雄”梅开春：做共和国的安全屏障</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=9834470698740428279" target="_blank">【英雄烈士谱】“英模”肖立斌：赤胆铸金盾，热血践忠诚</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=1387125204782024115" target="_blank">【红色英杰】江苏淮安：“周家三虎”抗日救亡威名扬</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=8484696749561023827" target="_blank">【红色英杰】舍生取义王佑尔</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=1519063835262563086" target="_blank">【英雄烈士谱】愿把这牢底坐穿——“铁窗诗人”何敬平</a></li>
					<li><a href="https://www.xuexi.cn/lgpage/detail/index.html?id=2332167306963215564" target="_blank">【红色英杰】严朴:了不起的革命者</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>